# tm.properties的使用方法
######################################## 接下来我会配置一些默认的参数信息 ，使用者可以进行修改 ########################################
# 不可以修改默认的key，除非你修改我的源代码
# 使用注解请使用`#`符号
#
#
######################################## 默认参数-GTM服务端的配置 Start ########################################
#
# GTM服务端的默认端口
gtm-server-port=8888
#
#
######################################## 默认参数-GTM服务端的配置 End ########################################
#
#
#
#
#
######################################## Redis的配置 Start ########################################
# 是否启用redis作为缓存中心，如果这边不设置为true的话，那么redis缓存中心将不会被解析
# active-redis-cache=false
#
# redis的地址
# redis-host=localhost
#
# redis的端口信息
# redis-port=6379
#
# redis超时的信息
# redis-timeout=5000
#
# 连接池最大连接数（使用负值表示没有限制）
# redis-pool-max-active=-1
#
# 连接池最大阻塞等待时间（使用负值表示没有限制）
# redis-pool-max-wait=-1
#
# 连接池中的最大空闲连接
# redis-pool-max-idle=200
#
# 连接池中的最小空闲连接
# redis-pool-min-idle=100
######################################## Redis的配置 END ########################################
